import featuredImage from "common/assets/image/Industry/shipping-banner-image.png";
import featuredtitleImage from "common/assets/image/Industry/shipping-featured-title-image.png";
import featuredtitleImage1 from "common/assets/image/Industry/industry-banner-featured-title.png";
import featuredconstructionImage from "common/assets/image/Industry/consutruction-banner-image.png";
import featuredhealthcareImage from "common/assets/image/Industry/health-care-banner-image.png";
import featuredfinaceImage from "common/assets/image/Industry/finanace-banner-image.png";
import featuredmaufactureImage from "common/assets/image/Industry/manufacture-banner-image.png";
import featuredretailImage from "common/assets/image/Industry/retail-banner-image.png";
import usecaselistImage from "common/assets/image/Industry/industry-use-case--featured-img.png";
import usecaselistImage1 from "common/assets/image/Industry/industry-use-case--featured-img1.png";
import usecaselistImage2 from "common/assets/image/Industry/industry-use-case--featured-img5.png";
import usecaselistImage3 from "common/assets/image/Industry/industry-use-case--featured-img4.png";
export const shipping = {
  IndustryTitle: "Shipping & Logistics",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Fleet management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Warehouse management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Supply Chain and Reverse Logistics",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Maintenance, Repair and Overhaul (MRO)",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};

export const construction = {
  IndustryTitle: "Construction and Real Estate",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredconstructionImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage1,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Vendor management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Stakeholder management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Budget Allocation and Controls",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url:usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Asset maintenance and management",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};

export const healthcare = {
  IndustryTitle: "Health Care",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredhealthcareImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage1,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Patient management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Hospital facilities management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Treatment and Diagnostic services management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Billing and Claims management",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};

export const finance = {
  IndustryTitle: "Finance",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredfinaceImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage1,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Customer Onboarding with e-KYC",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Biometrics based Multi Factor Authentication (MFA)",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Process and Document Digitization",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Remote Banking (Branchless)",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};

export const manufacturing = {
  IndustryTitle: "Manufacturing",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredmaufactureImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage1,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Shop floor Digitization",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Yard Quality Inspection",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Compliance management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Dashboards for Unified Data management",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};

export const retail = {
  IndustryTitle: "Retail and E-commerce",
  slug: "shipping-and-logistics",
  IndustryDescription:
    "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations.",
  IndustryFeaturedImage: {
    data: {
      id: 3,
      attributes: {
        name: "Shipping-category-banner-image.png",
        alternativeText: null,
        caption: null,
        width: 536,
        height: 611,
        formats: {
          thumbnail: {
            name: "thumbnail_Shipping-category-banner-image.png",
            hash: "thumbnail_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 137,
            height: 156,
            size: 33.47,
            url: "/uploads/thumbnail_Shipping_category_banner_image_b28ff35bd4.png",
          },
          small: {
            name: "small_Shipping-category-banner-image.png",
            hash: "small_Shipping_category_banner_image_b28ff35bd4",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 439,
            height: 500,
            size: 276.09,
            url: "/uploads/small_Shipping_category_banner_image_b28ff35bd4.png",
          },
        },
        hash: "Shipping_category_banner_image_b28ff35bd4",
        ext: ".png",
        mime: "image/png",
        size: 83.18,
        url: featuredretailImage,
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2022-12-27T11:45:46.134Z",
        updatedAt: "2023-01-02T06:37:40.618Z",
      },
    },
  },
  industeryfeaturedtitleimage: {
    data: {
      id: 9,
      attributes: {
        name: "banner-right-image-text.png",
        alternativeText: null,
        caption: null,
        width: 272,
        height: 132,
        formats: {
          thumbnail: {
            name: "thumbnail_banner-right-image-text.png",
            hash: "thumbnail_banner_right_image_text_f2f3cf1d3f",
            ext: ".png",
            mime: "image/png",
            path: null,
            width: 245,
            height: 119,
            size: 10.12,
            url: featuredtitleImage1,
          },
        },
        hash: "banner_right_image_text_f2f3cf1d3f",
        ext: ".png",
        mime: "image/png",
        size: 2.13,
        url: "/uploads/banner_right_image_text_f2f3cf1d3f.png",
        previewUrl: null,
        provider: "local",
        provider_metadata: null,
        createdAt: "2023-01-02T13:32:09.074Z",
        updatedAt: "2023-01-02T13:32:09.074Z",
      },
    },
  },
  use_cases: {
    data: [
      {
        id: 1,
        attributes: {
          UseCaseTitle: "Inventory management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 2,
        attributes: {
          UseCaseTitle: "Order management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage3,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 3,
        attributes: {
          UseCaseTitle: "Vendor management",
          slug: "asset-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Make your assets work for you, than work against you.",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2022-12-27T12:03:41.776Z",
          updatedAt: "2023-01-02T18:17:09.705Z",
          publishedAt: "2022-12-27T12:03:43.596Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage2,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
      {
        id: 4,
        attributes: {
          UseCaseTitle: "Customer management",
          slug: "operations-and-management",
          UseCaseBannerTitle: "Make The most out of your assets.",
          UseCaseBannerDescription:
            "Keep up with the increasing demands in\nglobal trade and rising customer\nexpectations - adopt digital solutions for\nthe logistics industry",
          SolutionTitle:
            "How Digital Transformation can Reform the Shipping and Logistics Industry",
          createdAt: "2023-01-02T09:55:58.184Z",
          updatedAt: "2023-01-02T11:17:17.945Z",
          publishedAt: "2023-01-02T09:55:59.674Z",
          UseCaseFeaturedImage: {
            data: {
              id: 7,
              attributes: {
                name: "asset-managment.png",
                alternativeText: null,
                caption: null,
                width: 717,
                height: 615,
                formats: {
                  thumbnail: {
                    name: "thumbnail_asset-managment.png",
                    hash: "thumbnail_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 182,
                    height: 156,
                    size: 38.15,
                    url: "/uploads/thumbnail_asset_managment_baa7c877b1.png",
                  },
                  small: {
                    name: "small_asset-managment.png",
                    hash: "small_asset_managment_baa7c877b1",
                    ext: ".png",
                    mime: "image/png",
                    path: null,
                    width: 500,
                    height: 429,
                    size: 208.94,
                    url: usecaselistImage1,
                  },
                },
                hash: "asset_managment_baa7c877b1",
                ext: ".png",
                mime: "image/png",
                size: 93.64,
                url: "/uploads/asset_managment_baa7c877b1.png",
                previewUrl: null,
                provider: "local",
                provider_metadata: null,
                createdAt: "2023-01-02T09:17:40.007Z",
                updatedAt: "2023-01-02T09:17:40.007Z",
              },
            },
          },
        },
      },
    ],
  },
  SeoContent: null,
};
